<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attraction"
            android:icon="@drawable/ic_android"
            android:title="@string/category_Attractions" />
        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/ic_android"
            android:title="@string/category_Parks" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_android"
            android:title="@string/category_Clubs" />
        <item
            android:id="@+id/nav_pubs"
            android:icon="@drawable/ic_android"
            android:title="@string/category_Pubs" />
    </group>
</menu>